<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>World of Legends - Weapon Damage Range Calculator</title>
        <meta name="author" content="Lucy Gossip">
        <meta name="description" content="Example description">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./styles.css">
        <link rel="icon" type="image/x-icon" href=""/>
        <link href='https://fonts.googleapis.com/css?family=Cormorant' rel='stylesheet'>
        <link href='https://fonts.googleapis.com/css?family=Cormorant SC' rel='stylesheet'>
        <script type="text/javascript" src="./script.js" defer></script>
    </head>

    <body>
        <header>
            <h1>World of Legends - Weapon Damage Range Calculator</h1>
        </header>
        <div class="container" id="container">
            <p>Status weapons are marked with a *.</p>
        </div>       
    </body>

</html>